<a href="https://colab.research.google.com/github/vsanglik/ai/blob/main/ML_Basics_sklearn.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![image.png]()

In [ ]:
import sklearn as sk

In [ ]:
!wget https://raw.githubusercontent.com/nachikethmurthy/Source-Code-Dataset-for-Machine-Learning-using-Python/main/Data/titanic.csv

--2023-01-03 01:37:15--  https://raw.githubusercontent.com/nachikethmurthy/Source-Code-Dataset-for-Machine-Learning-using-Python/main/Data/titanic.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61194 (60K) [text/plain]
Saving to: ‘titanic.csv’

titanic.csv         100%[===================>]  59.76K  --.-KB/s    in 0.004s

2023-01-03 01:37:15 (16.2 MB/s) - ‘titanic.csv’ saved [61194/61194]

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Split the data into 2 parts
from sklearn.model_selection import train_test_split

In [ ]:
# Separate input and output
X = df.drop(columns=['Survived'])
y = df['Survived']

In [ ]:
X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
y # pandas series

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [ ]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2, random_state=10)

In [ ]:
X_train.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
57,58,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
717,718,2,"Troutt, Miss. Edwina Celia ""Winnie""",female,27.0,0,0,34218,10.5000,E101,S
431,432,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",female,NaN,1,0,376564,16.1000,NaN,S
633,634,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
163,164,3,"Calic, Mr. Jovo",male,17.0,0,0,315093,8.6625,NaN,S

In [ ]:
X.shape, X_train.shape, X_test.shape

((891, 11), (712, 11), (179, 11))

In [ ]:
891*.8

712.8000000000001

In [ ]:
891*.2

178.20000000000002

In [ ]:
y.shape, y_train.shape, y_test.shape

((891,), (712,), (179,))

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# Nominal data --> collection of names and no ordering involved
# onehotencoding

In [ ]:
# 2 methods
pd.get_dummies(df['Sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [ ]:
len(df['Sex'])

891

In [ ]:
# df['Sex'].values - array
df['Sex'].values.reshape(len(df['Sex']),1)

In [ ]:
from sklearn.preprocessing import OneHotEncoder
onehot = OneHotEncoder() # create object
onehot.fit(df['Sex'].values.reshape(len(df['Sex']),1) ) # apply fit() method --> Learn the unique values from that column
# Expects a 2d array
onehot.get_feature_names_out()

array(['x0_female', 'x0_male'], dtype=object)

In [ ]:
result = onehot.transform(df['Sex'].values.reshape(len(df['Sex']),1))
result

<891x2 sparse matrix of type '<class 'numpy.float64'>'
	with 891 stored elements in Compressed Sparse Row format>

In [ ]:
result.toarray() # convert the data to full matrix

array([[0., 1.],
       [1., 0.],
       [1., 0.],
       ...,
       [1., 0.],
       [0., 1.],
       [0., 1.]])

In [ ]:
from sklearn.preprocessing import OneHotEncoder
onehot = OneHotEncoder() # create object
onehot.fit(df['Embarked'].values.reshape(len(df['Embarked']),1) ) # apply fit() method --> Learn the unique values from that column
# Expects a 2d array
onehot.get_feature_names_out()

array(['x0_C', 'x0_Q', 'x0_S', 'x0_nan'], dtype=object)

In [ ]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
result = onehot.transform(df['Embarked'].values.reshape(len(df['Embarked']),1))
result

<891x4 sparse matrix of type '<class 'numpy.float64'>'
	with 891 stored elements in Compressed Sparse Row format>

In [ ]:
from sklearn.preprocessing import OneHotEncoder
onehot = OneHotEncoder() # create object
onehot.fit(df[['Embarked','Sex']]) # apply fit() method --> Learn the unique values from that column
# Expects a 2d array
onehot.get_feature_names_out()

array(['Embarked_C', 'Embarked_Q', 'Embarked_S', 'Embarked_nan',
       'Sex_female', 'Sex_male'], dtype=object)

In [ ]:
from sklearn.preprocessing import OneHotEncoder
onehot = OneHotEncoder() # create object
onehot.fit(df[['Survived','Pclass']]) # apply fit() method --> Learn the unique values from that column
# Expects a 2d array
onehot.get_feature_names_out()

array(['Survived_0', 'Survived_1', 'Pclass_1', 'Pclass_2', 'Pclass_3'],
      dtype=object)

In [ ]:
len(df['Sex']) # number of rows in a dataset

891

In [ ]:
len(df)

891

# LabelEncoder

In [ ]:
embarked = df.dropna()

In [ ]:
# inplace = True , to transform and update the same variable
# inplacte = False, to transform and display the variable

In [ ]:
embarked.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [ ]:
embarked['Embarked'].unique()

array(['C', 'S', 'Q'], dtype=object)

In [ ]:
# Ordinal Data
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(embarked['Embarked']) # extract the unique values of that Embarked column

LabelEncoder()

In [ ]:
le.classes_ # sort in ascending

array(['C', 'Q', 'S'], dtype=object)

In [ ]:
le.transform(embarked['Embarked'])

array([0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 2, 2, 2, 2, 0, 0, 2, 2, 0, 2, 2,
       2, 2, 0, 2, 2, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 0, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0, 2, 0, 2,
       2, 2, 0, 2, 2, 2, 2, 2, 0, 0, 0, 0, 2, 0, 2, 1, 2, 2, 2, 2, 2, 2,
       2, 0, 0, 2, 2, 2, 0, 0, 2, 0, 2, 0, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0,
       2, 0, 0, 0, 2, 2, 2, 2, 0, 0, 2, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0,
       0, 0, 0, 2, 2, 0, 0, 2, 2, 0, 2, 0, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0,
       2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 2, 2,
       2, 2, 2, 2, 0, 2, 0])